{
    "name": "modess/jeeves",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Modess",
            "email": "niklas@modess.io"
        }
    ],
    "require": {
        "symfony/console": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Jeeves\\": "src/"
        }
    }
}
